<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projecto Web</title>

    <!-- Main css -->
    <link rel="stylesheet" href="../css/main.css">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/css/bootstrap.min.css"
        integrity="sha384-B0vP5xmATw1+K9KRQjQERJvTumQW0nPEzvF6L/Z6nronJ3oUOFUFpCjEUQouq2+l" crossorigin="anonymous">

    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Ubuntu:wght@300&display=swap" rel="stylesheet">

    <!-- Bootstrap Icons -->
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.4.1/font/bootstrap-icons.css">


</head>

<body>

    <div class="header mb-4">
        <div class="enterprise-image">
            <a href="#" class="logo"><i id="logo-icon" class="text-center bi bi-egg-fried"></i><br>Frit-Angas</a>
        </div>
        <div class="menu">
            <a class="menu-item" href="./proveedores.html">Proveedores</a>
            <a class="menu-item" href="./index.html">Artículos</a>
        </div>
    </div>

    <div class="content">
        <div class="title mb-4">
            <a href="./proveedor_form.html" class="btn-eliminar-articulo btn btn-light-blue-large float-right"><i
                    class="bi bi-plus"></i>
                Agregar nuevo proveedor</a>
            <h2>Proveedores</h2>
        </div>

        <div class="row">
            <div class="col-4 border-bottom">
                <b>ID</b>
            </div>
            <div class="col-6 border-left border-bottom">
                <b>Nombre proveedor</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Editar</b>
            </div>
            <div class="col-1 border-left border-bottom">
                <b>Eliminar</b>
            </div>
        </div>
        <div id="lista-proveedores">

        </div>

    </div>

    <!-- jQuery and Bootstrap Bundle (includes Popper) -->
    <script src="https://code.jquery.com/jquery-3.6.0.js">
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.0/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-Piv4xVNRyMGpqkS2by6br4gNJ7DXjqk09RmUpJ8jgGtD7zP9yug3goQfGII0yAns" crossorigin="anonymous">
    </script>

    <script src="../js/main.js"></script>

    <script>
        async function actualizarProveedores() {
            let htmlProveedores = '';

            $.ajax({
                url: 'http://localhost:3000/proveedores',
                type: 'GET',
                cache: false,
                data: {},
                success: function (proveedores) {
                    proveedores.forEach(proveedor => {
                        htmlProveedores += `
                            <div class="row">
                                <div class="col-4 border-bottom d-flex center-vertical">
                                    ${proveedor._id}
                                </div>          
                                <div class="col-6 border-left border-bottom d-flex center-vertical">
                                    ${proveedor.nombre}
                                </div>
                                <div class="col-1 border-left border-bottom d-flex center-vertical justify-content-center">
                                    <a id="editar-proveedor-${proveedor._id}" href="${urlFront}/proveedor_edit_form.html" class="my-3 btn-editar-proveedor btn btn-light-blue"><i class="bi bi-pencil"></i></a>    
                                </div> 
                                <div class="col-1 border-left border-bottom d-flex center-vertical justify-content-center">
                                    <button id="eliminar-proveedor-${proveedor._id}" type="button" class="my-3 btn-eliminar-proveedor btn btn-light-blue"><i class="bi bi-trash"></i></button>    
                                </div>  
                            </div>                
                        `
                    });
                    $("#lista-proveedores").html(htmlProveedores);
                },
                error: function (jqXHR, textStatus, err) {
                    console.log('text status ' + textStatus + ', err ' + err)
                }
            });

        }

        window.onload = function () {
            actualizarProveedores();

            $(document).on("click", ".btn-eliminar-proveedor", async function () {
                let id = $(this).attr("id").split("-")[2];
                $.ajax({
                    url: 'http://localhost:3000/proveedores/eliminar',
                    type: 'DELETE',
                    cache: false,
                    data: {
                        id: id,
                    },
                    success: function (data) {
                        actualizarProveedores();
                    },
                    error: function (jqXHR, textStatus, err) {
                        console.log('text status ' + textStatus + ', err ' + err)
                    }
                });
            });

            $(document).on("click", ".btn-editar-proveedor", function () {
                let id = $(this).attr("id").split("-")[2];
                localStorage.setItem('idProveedorActual', id);
            });

        }
    </script>


</body>

</html>