<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Tarjeta .::. Isaac Harari
    </title>
    <link rel="stylesheet" href="./main.css">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.3.0/font/bootstrap-icons.css">

</head>

<body>

    <div class="container">

        <div id="personal-info">
            <img id="foto" class="centered" src="./img.jpeg" alt="">

            <h1 class="centered">Isaac Harari Masri</h1>

            <div class="flex-display">
                <h2 class="centered half">a01024688@itesm.mx</h2>
                <h2 class="centered half">ITC11</h2>
            </div>
            <hr>
        </div>

        <div class="additional-info flex-display">
            <div class="half">
                <h2 class="centered">Hobbies</h2>
                <ul>
                    <li><span><i class="bi bi-cup-fill"></i></span> Jugar beisbol</li>
                    <li><span><i class="bi bi-cup-fill"></i></span> Escuchar música</li>
                    <li><span><i class="bi bi-cup-fill"></i></span> Ver deportes</li>
                    <li><span><i class="bi bi-cup-fill"></i></span> Hacer parrilladas</li>
                    <li><span><i class="bi bi-cup-fill"></i></span> Jugar Warzone</li>
                </ul>
            </div>
            <div class="half">
                <h2 class="centered">Dato curioso</h2>
                <p class="dato">De bebé, aprendí a caminar antes que a gatear</p>
            </div>
        </div>

        <div id="redes-sociales">
            <a href="" class="red-social">
                <i class="bi bi-twitter"></i>
            </a>
            <a href="" class="red-social">
                <i class="bi bi-facebook"></i>
            </a>
            <a href="" class="red-social">
                <i class="bi bi-instagram"></i>
            </a>
            <a href="" class="red-social">
                <i class="bi bi-linkedin"></i>
            </a>
        </div>
        <div></div>
    </div>

</body>

</html>